<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="firststyle_sheet.css"> 
</head>
<body>
    <h1 class="thisisheading">DOM Demo and html revision</h1>
    <h2 id="myid">THis is a second heading</h2>
    <h4 class="thisisheading"> Topic1: starter code</h4>
    <p class="thisisheading">Let's learn about DOM concepts in details</p>
    <p1 class="thisisheading"> This is a para </p1>
    <p2 id="myid"> This is second para </p2>
    <button>Click me! I am a button</button>
   <!--  <script src="first.js"></script>
    <script src="functionstry.js"></script>
    <script>alert("XSS")</script> -->
    <script src="script.js"></script>    
</body>
</html>